# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=mysql
MYSQL_PORT=3309
MYSQL_DB=vibe_fanalyze
MYSQL_URI=mysql+pymysql://root:yourpassword@localhost/vibefanalyze

# MongoDB
MONGO_URI=mongodb://mongo:27017/
MONGO_DB=vibe_fanalyze

# API Keys
SPORTSDB_API_KEY=your_sportsdb_api_key
ODDS_API_KEY=your_odds_api_key